
pu2 <- read.table("/home/tomay/r_work/pu_test.csv", header=TRUE, sep=",", 
  na.strings="NA", dec=".", strip.white=TRUE)

names(pu2)
(PU[1])[3]
library(relimp, pos=4)
showData(pu2, placement='-20+200', font=getRcmdr('logFont'), maxwidth=80, 
  maxheight=30, suppress.X11.warnings=FALSE)
showData(pu2, placement='-20+200', font=getRcmdr('logFont'), maxwidth=80, 
  maxheight=30, suppress.X11.warnings=FALSE)

pu2[1,2]

v <- c(pu2[1,2],pu2[3,2],pu2[5,2])

cost <- function(ids) {
  totalcost = 0
  for (id in ids) {
    totalcost = totalcost + pu2[id,2]
  }
  print (totalcost)
}

cost(v2)

